<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />

    <title>Generic Hipster Coffee</title>
</head>

<body>
    <header class="header">
        <img class="header__image" src="img/logo.svg" alt="logo" />
        <nav class="header__navigation">
            <a class="header__link" href="#home">Home</a>
            <a class="header__link" href="#menu">Menu</a>
            <a class="header__link" href="#coffee">Coffee</a>
            <a class="header__link" href="#our-story">Our Story</a>
        </nav>
    </header>
    <section id="home">
      <h1>Generic Hipster Coffee</h1>
      <h2>Specialty coffee, fresh food & local community. </h2>
      <img class="home__image" src="img/counter.jpg" alt="counter">
       <div class="home__items">
         <div class="home__item home__hours"> 
          <h4>Opening home hours </h4>
          <p>sunday to  thursday: 8 am to 11 pm
            friday to  saturday: 8 am to 1 am </p> 
         </div>
         <div class="home__item home__book">
          <h4>Book a table </h4> 
          <p>Call +1 415-321-4567 </p>
         </div>
         <div class="home__item adress">
          <h4>Address </h4> 
          <p>321 Ivy St.San Francisco, CA 94102 </p>
         </div>
       </div>
      <img src="img/scrn.jpg" alt="map">

    </section>
    <section class="menu" id="menu">
        <div class="menu__main">
            <h2 class="menu__main-heading">MENU</h2>
            <h2 class="menu__heading">ESPRESSO COFFEE</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Espresso</p>
                    <p class="menu__price">3.8</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Double espresso</p>
                    <p class="menu__price">4.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Americano</p>
                    <p class="menu__price">5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Espresso machiato</p>
                    <p class="menu__price">4.3</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Cappuccino</p>
                    <p class="menu__price">5.2</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Flat White</p>
                    <p class="menu__price">5.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Latte</p>
                    <p class="menu__price">5.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Extra shot</p>
                    <p class="menu__price">1.1</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">ICED</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Iced Latte</p>
                    <p class="menu__price">6.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Espresso on the rock</p>
                    <p class="menu__price">4.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Iced Cascara</p>
                    <p class="menu__price">5.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Affogato</p>
                    <p class="menu__price">5.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Iced Flat white</p>
                    <p class="menu__price">5.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Iced Filter</p>
                    <p class="menu__price">5.8</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Iced tea</p>
                    <p class="menu__price">4.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Iced chocolate</p>
                    <p class="menu__price">6.2</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">FILTER COFFEE</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">House Drip Coffee</p>
                    <p class="menu__price">4.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Aeropress</p>
                    <p class="menu__price">5.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">V60</p>
                    <p class="menu__price">6.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Kalita</p>
                    <p class="menu__price">12</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">COFFEE SPECIALITES</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Cascara</p>
                    <p class="menu__price">4.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Irish coffee</p>
                    <p class="menu__price">10.9</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">HOT</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Tea</p>
                    <p class="menu__price">4.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Ginger tea</p>
                    <p class="menu__price">4.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Hot chocolate</p>
                    <p class="menu__price">4.5</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">SOMETHING TO EAT</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Soup of the day</p>
                    <p class="menu__price">5.8</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Chipotle Citrus Chicken Sandwich</p>
                    <p class="menu__price">5.4</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Avocado Toast</p>
                    <p class="menu__price">5.6</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Super BLT Sandwich</p>
                    <p class="menu__price">12.8</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">SWEETS</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Homemade cakes of the day</p>
                    <p class="menu__price">5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Key Lime and Coconut</p>
                    <p class="menu__price">1.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Icecream</p>
                    <p class="menu__price">2</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Tiramisu</p>
                    <p class="menu__price">6</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">LEMONADES</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Fresh Squeezed Lemonade</p>
                    <p class="menu__price">5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Ginger Lemonade</p>
                    <p class="menu__price">4.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Cascara Fizz Original</p>
                    <p class="menu__price">5.8</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Club-mate Cola</p>
                    <p class="menu__price">4.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Tonic Thomas Henry</p>
                    <p class="menu__price">4.3</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">WATER</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Sparkling</p>
                    <p class="menu__price">2.4</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Still</p>
                    <p class="menu__price">2.4</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">BEER</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Small breweries on tap</p>
                    <p class="menu__price">3.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Birell (bottled)</p>
                    <p class="menu__price">3.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Cider Magnetic Apple</p>
                    <p class="menu__price">4.5</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">WHITE WINE</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Chardonnay Les Vignes de L'Arque,
                        France</p>
                    <p class="menu__price">3.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Sauvignon Blanc, Château Le Sartre,Blanc 2011</p>
                    <p class="menu__price">3.8</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">RED WINE</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Cuvée Côtes du Rhône Vigneros de
                        Caracterem</p>
                    <p class="menu__price">3.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Cabernet Sauvignon, Château Tour
                        du Roch-Milon 2011</p>
                    <p class="menu__price">3.5</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">COCKTAILS</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Gin Tonic</p>
                    <p class="menu__price">9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Cuba Libre</p>
                    <p class="menu__price">9.9</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Mojito</p>
                    <p class="menu__price">9.9</p>
                </div>
            </div>  
        </div>
        <div class="menu__main">
            <h2 class="menu__heading">SPIRITS</h1>
            <div class="menu__list">
                <div class="menu__row">
                    <p class="menu__item">Metaxa 12*</p>
                    <p class="menu__price">7.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Tullamore Dew</p>
                    <p class="menu__price">6.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Jameson Whiskey</p>
                    <p class="menu__price">6.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Bombay, Añejo Suave</p>
                    <p class="menu__price">6.8</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Tequila, El Jimador, Reposado</p>
                    <p class="menu__price">6.2</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Vodka Finlandia</p>
                    <p class="menu__price">5.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Bailey's</p>
                    <p class="menu__price">5.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Jagermeister</p>
                    <p class="menu__price">5.5</p>
                </div>
                <div class="menu__row">
                    <p class="menu__item">Graham's Tawny Porto</p>
                    <p class="menu__price">4.7</p>
                </div>
            </div>  
        </div>
    
        
    </section>
    <section id="cofee"></section>
        <h1>Home</h1>
    </section>
    <section id="menu"></section>
    <section class="coffee" id="coffee">
        <div class="coffee__top">
            <h2>Coffee</h2>
            <p>
                We work with specialty coffee from current crops which is carefully roasted. Our coffee is fruity, juicy
                and
                never
                boring. We bring you the best from leading european specialty roasteries, currently mostly from <span
                    class="coffee__span">Square Mile
                    Coffee
                    Roasters</span> , a multi award winning coffee roasting company based in East London.
            </p>
            <p>You can currently buy these beans in 350g bags
        </div>


        </p>
        <div class="coffee__container">
            <div class="coffee__item">
                <div class="coffee__img-container">
                    <div class="coffee__overtext"><p class="w">Quejina (Guatemala)</p>
                    </div>
                    <h3 class="coffee__container-heading"></h3>
                    <img src="img/smcr-quejina.jpg" alt="">
                </div>
                <div class="coffee__desc">
                    <p class="ital">redcurrant/honeysuckle/juicy
                    </p>
                    <p>Fruity redcurrant and sweet honeysuckle flavours. An incredibly juicy coffee which we struggled
                        to decide on the right
                        berry descriptor, but raspberry, blackberry and blueberry were also in the running!</p>
                </div>
            </div>
            <div class="coffee__item">
                <div class="coffee__img-container">
                    <div class="coffee__overtext"><p>Quejina (Guatemala)</p> 
                    </div>
                    <img src="img/smcr-mormora.jpg" alt="">
                </div>
                <div class="coffee__desc">
                    <p class="ital">redcurrant/honeysuckle/juicy
                    </p>
                    <p>Fruity redcurrant and sweet honeysuckle flavours. An incredibly juicy coffee which we struggled
                        to decide on the right
                        berry descriptor, but raspberry, blackberry and blueberry were also in the running!</p>
                </div>
            </div>
            <div class="coffee__item">
                <div class="coffee__img-container">
                    <div class="coffee__overtext"><p>Quejina (Guatemala)</p>
                    </div>
                    <h3 class="coffee__container-heading"></h3>
                    <img src="img/smcr-kamwangi.jpg" alt="">
                </div>
                <div class="coffee__desc">
                    <p class="ital">redcurrant/honeysuckle/juicy
                    </p>
                    <p>Fruity redcurrant and sweet honeysuckle flavours. An incredibly juicy coffee which we struggled
                        to decide on the right
                        berry descriptor, but raspberry, blackberry and blueberry were also in the running!</p>
                </div>
            </div>
            <div class="coffee__item">
                <div class="coffee__img-container">
                    <div class="coffee__overtext"><p>Quejina (Guatemala)</p>
                    </div>
                    <h3 class="coffee__container-heading"></h3>
                    <img src="img/smcr-decaf-espresso.jpg" alt="">
                </div>
                <div class="coffee__desc">
                    <p class="ital">redcurrant/honeysuckle/juicy
                    </p>
                    <p>Fruity redcurrant and sweet honeysuckle flavours. An incredibly juicy coffee which we struggled
                        to decide on the right
                        berry descriptor, but raspberry, blackberry and blueberry were also in the running!</p>
                </div>
            </div>

        </div>
    </section>
    
    <footer class="footer">
        <nav class="footer__navigation">
            <a class="footer__link" href="#home">Home</a>
            <a class="footer__link" href="#menu">Menu</a>
            <a class="footer__link" href="#coffee">Coffee</a>
            <a class="footer__link" href="#our-story">Our Story</a>
        </nav>
        <h2 class="footer__hashtag">#HIPSTERSMAKECOFFEE</h2>
        <p class="footer__social">
            Follow us on <a class="footer__link" href="#">Twitter</a> and
            <a class="footer__link" href="#">Instagram</a>
        </p>
    </footer>
</body>

</html>